spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=pujar.mySql106

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true

info.app.name = Spring boot restful web service
info.app.description = spring boot restful web service
info.app.version=1.0.0