spring.application.name=API-GATWAY
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mentors/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=COURSE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/course/**

spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE