spring.application.name= SERVICE-REGISTRY
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Enable CORS support in Eureka Server
eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateIntervalMs=1000
eureka.server.requestCacheUpdateIntervalMs=1000

