spring.datasource.url = jdbc:mysql://localhost:3306/admin_svc
spring.datasource.username = root
spring.datasource.password = pujar.mySql106

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
spring.application.name=ADMIN-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE