spring.datasource.url = jdbc:mysql://localhost:3306/course_svc
spring.datasource.username = root
spring.datasource.password = pujar.mySql106

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8084
spring.application.name=COURSE-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
