

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=pujar.mySql106
spring.jpa.hibernate.ddl-auto=update